DBName=PinePerks
#DBName=
devDBConnectionUrl=jdbc:sqlserver://192.168.104.22:6135;Database=
uatDBConnectionUrl=jdbc:sqlserver://192.168.104.22:5135; databaseName=UAT_PinePerks; integratedSecurity=true

devDBUserName=PinePerks_Reporting
devftaDBUserName=XYZ123

devDBPassword=NKrlJ!IvvfyO$&op!T
devftaDBPassword=xyz@1234

#DB Config
MaxPoolConnections=400
MaxIdleTime=20
MaxConnectionLifeInMilliSeconds=120000
MaxWaitTimeMillis=300

TestEnv=dev
Environment=dev
APIHost=xxx.domain.com

APIBuildUrl=https://apitest.pineperks.in

browserType=chrome
chrome.version=97

elementWaitInSeconds=90
